<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>FORM</title>
</head>

<body>
  <div>
 <form action="https://api.web3forms.com/submit" method="POST">


    <input type="hidden" name="access_key" value="ac7d84ef-e6b6-4caa-9967-b4907d16c897">

      <label for ="name">Name</label><br>
    <p><input type="text" name="name" required></p>
     <label for ="email">Email</label><br>
    <p><input type="email" name="email" required></p>

<label for ="number">Number</label><br>
    <p><input type="number" name="number" required></p>

      <label for ="message">Drop Message</label><br>
    <p><textarea name="message" required></textarea></p>

<div class="h-captcha" data-captcha="true"></div>
    <button type="submit">Submit Form</button>

</form>

<script src="https://web3forms.com/client/script.js" async defer></script>
  </div>
 
</body>

</html>
